/*------------------------------MAIN GALLERY------------------------------*/
@import '../base/extend';

main{
    div{
        .gallery__title{
            @extend %title;
        }
        .gallery__container{
            margin: 2% 5%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 30rem;
            gap: 1rem;

            @media (max-width: 450px){
                grid-template-columns: 1fr;
                grid-auto-rows: 1fr;
            }

            @media (min-width: 451px) and (max-width: 600px){
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 1fr;
            }

            @media (min-width: 601px) and (max-width: 960px){
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 1fr;
            }

            div{
                position: relative;
                background: radial-gradient(circle, #00000000, #000000);

                .gallery__img{
                    border: solid .6rem #000000;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    border-radius: 2rem;

                    @media (max-width: 450px){
                        height: 27em;
                    }

                    @media (min-width: 451px) and (max-width: 600px){
                        height: 27em;
                    }

                    @media (min-width: 601px) and (max-width: 960px){
                        height: 27em;
                    }

                }
                .gallery__text{
                    position: absolute;
                    bottom: 0;
                    font-size: 3rem;
                    font-family: 'Times New Roman', Times, serif;
                    color: #ffffff;
                    background: linear-gradient(to right, #000000, #00000000);
                    width: 100%;
                    padding-left: 1rem;

                }
            }
            .gallery__img1Container{
                grid-column-start: span 2;

                @media (max-width: 450px){
                    grid-column-start: revert;
                }

                @media (min-width: 451px) and (max-width: 600px){
                    grid-column-start: revert;
                }

                @media (min-width: 601px) and (max-width: 960px){
                    grid-column-start: revert;
                }

            }
        }
    }
}